<!--pages/filmInfo/filmInfo.wxml-->
<!-- 电影信息 -->
<view class='head'>
  <!-- <view class='head_img' style="background-image:url({{film_img}});">    
  </view> -->
  <view class='head_bd'>
    <view class='head-bd-top'>

      <view class='top-left'>
        <image src='{{film.pic}}' />
      </view>

      <view class='top-mid'>
        <view class='top-mid-bd'>
          <view class='film-title'>{{film.title}}</view>
          <view class='film-ename'>{{film.ename}}</view>
          <view class='film-score' wx:if="{{film.scorenum !=''}}">
            <view class='score'>{{film.score}}</view>
            <view class='scorenum'>（{{film.scorenum}}人评）</view>
          </view>
          <view class='noscore' wx:else>暂无评论</view>
          <view class="cate-type">
            <view class='cate'>{{film.cate}}</view>
            <view class='xd-imax' wx:if="{{film.type==2}}">
              <view class='xd'>2D</view>
              <view class='imax'>IMAX</view>
            </view>
            <view class='nd' wx:if="{{film.type==3}}">3D</view>
            <view class='xd-imax' wx:if="{{film.type==4}}">
              <view class='xd'>3D</view>
              <view class='imax'>IMAX</view>
            </view>
          </view>
          <view class="local_time hidden_text {{film.caidan!=''?'top_s':'top_h'}}">{{film.local}} / {{film.time}}分钟</view>
          <view class="date hidden_text {{film.caidan!=''?'top_s':'top_h'}}">{{film.date}}大陆上映</view>
          <view class="caidan hidden_text {{film.caidan!=''?'top_s':''}}" wx:if="{{film.caidan!=''}}">
            <image src='../../img/caidan.png' />{{film.caidan}}
          </view>
        </view>
      </view>

      <view class='top-right'>
        <view class='right_btn'>
          <image src='../../img/you.png' />
        </view>
      </view>
    </view>

    <view class='head-bd-bottom'>
      <view class='want_btn' bindtap='isWant' data-sign='{{film.isWant}}'>
        <image class='want_btn_icon' src="{{film.isWant==0?'../../img/xin.png':'../../img/xin01.png'}}" />
        <text class='want_btn_text'>{{film.isWant==0?'想看':'已想看'}}</text>
      </view>
      <view class='score_btn'>
        <image class='want_btn_icon' src='../../img/star.png' />
        <text class='want_btn_text'>评分</text>
      </view>
    </view>
  </view>
</view>

<!-- 时间轴 -->
<view class='dateline'>
  <scroll-view scroll-x='true' style="width:100%;height:100%;white-space: nowrap;">
    <block wx:for="{{cinema}}" wx:key='*cinema'>
      <view class='date_bd' bindtap='selectDate' data-date='{{item.date}}' 
        style="{{item.date==select_date?'border-bottom: 2px solid red;color:red;':''}}">
        {{item.date}}
      </view>
    </block>
  </scroll-view>
</view>

<!-- 筛选条件 -->
<view class='factors'>
  <view class='city'>
    <text class='fac_text'>城市</text>
    <image class='fac_img' src='../../img/sandown.png'></image>
  </view>
  <view class='line_bd'>
    <view class='line'></view>
  </view>
  <view class='brand'>
    <text class='fac_text'>品牌</text>
    <image class='fac_img' src='../../img/sandown.png'></image>
  </view>
  <view class='line_bd'>
    <view class='line'></view>
  </view>
  <view class='character'>
    <text class='fac_text'>特色</text>
    <image class='fac_img' src='../../img/sandown.png'></image>
  </view>
</view>

<!-- 影院列表 -->
<block wx:for="{{today_cinema}}" wx:for-index="{{cinemaIndex}}" wx:for-item="item" wx:key='*that'>
  <view class='cinema_bd'>
    <view class='cinema_bg'>
      <view class='cinema'>
        <view class='cinema_name'>{{item.cinema_name}}</view>
        <view class='cinema_addr hidden_text'>{{item.cinema_addr}}</view>
        <view class='cinema_lab'>
          <block wx:for="{{item.cinema_lab}}" wx:for-index="{{labIndex}}" wx:for-item="label" wx:key="*lab">
            <text class='lab_bd'style="color:{{label.lab_color}};border:1px solid {{label.lab_color}};">{{label.lab_text}}</text>
          </block>
        </view>
        <view wx:if="{{item.card_info !=''}}" class='cinema_card'>
          <view class='card_icon'>卡</view>
          <text>{{item.card_info}}</text>
        </view>
      </view>
      <view class='price_dis'></view>
    </view>
  </view>
</block>

























